Resources/schema/brancher-0.1.xsd

<?xml version="1.0"?>
<!--
    This file is part of brancher, a static site generation tool
    Copyright (C) 2015  Tyler Romeo <tylerromeo@gmail.com>

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="config" type="brancherConfig" />

    <xs:complexType name="brancherConfig">
        <xs:all minOccurs="0">
            <xs:element name="site" type="siteInfo" />
            <xs:element name="build" type="buildConfig" />
            <xs:element name="twig" type="twigConfig" />
        </xs:all>
    </xs:complexType>
    <xs:complexType name="siteInfo">
        <xs:all minOccurs="0">
            <xs:element name="name" type="xs:normalizedString" />
            <xs:element name="description" type="xs:normalizedString" />
        </xs:all>
    </xs:complexType>
    <xs:complexType name="buildConfig">
        <xs:sequence>
            <xs:element name="exclude" type="xs:string" maxOccurs="unbounded" />
            <xs:element name="data" type="xs:string" maxOccurs="unbounded" />
            <xs:element name="templates" type="xs:string" maxOccurs="unbounded" />
        </xs:sequence>
        <xs:attribute name="root" type="xs:string" default="." />
        <xs:attribute name="output" type="xs:string" default="_site" />
        <xs:attribute name="resources" type="xs:string" default="_resources" />
    </xs:complexType>
    <xs:complexType name="twigConfig">
        <xs:sequence>
            <xs:element name="extension" type="xs:string" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>
</xs:schema>
